REACT_APP_API_URL=http://localhost:8083

REACT_APP_KEYCLOAK_ISSUER=http://keycloak:8080/realms/porky_cakes_realm
REACT_APP_KEYCLOAK_CLIENT_ID=porky_cakes_client
REACT_APP_KEYCLOAK_LOGIN_REDIRECT_URL=http://localhost:8081/login
REACT_APP_KEYCLOAK_LOGOUT_REDIRECT_URL=http://localhost:8081
